# BcDroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chmelar/jozef/bcfiredroid/: App.java  MyFirebaseMessagingService.java  Util.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/API/: IApiRoutes.java  IRoutes.java  RetrofitHolder.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/API/Model/: AddPeopleToProjectRequest.kt  LoginRequest.java  LoginResponse.java  Project.java  RegisterRequest.java  User.java  model.kt
app/src/main/java/com/chmelar/jozef/bcfiredroid/Login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/Register/: IRegisterView.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/Screens/Login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/Screens/Project/: AddProjectActivity.kt  Presenter.kt  ProjectActivity.kt
app/src/main/java/com/chmelar/jozef/bcfiredroid/Screens/Project/AddPeople/: AddPeopleActivity.kt
app/src/main/java/com/chmelar/jozef/bcfiredroid/Screens/Projects/: IProjectDetail.java  IProjectsView.java  ProjectComparator.java  ProjectDetailViewHolder.java  ProjectScreen.java  ProjectsActivity.java  ProjectsPresenter.java  ScreenType.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/Screens/Projects/CreateProject/: CreateProject.kt  CreateProjectPresenter.java  ICreateProjectView.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/Screens/Register/: IRegisterView.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/Util/: Util.java
app/src/main/java/com/chmelar/jozef/bcfiredroid/Util/common/: ViewPager.kt  activity.kt  decorator.kt  recycler.kt  rx.kt
app/src/main/java/com/chmelar/jozef/bcfiredroid/Util/common/extensions/: Activity.kt  TextView.kt  Toolbar.kt  View.kt  ViewGroup.kt  spinner.kt
app/src/main/res/drawable/: ic_bicelogo.xml  ic_keyboard_arrow_right.xml  ic_people.xml  stroke.xml
app/src/main/res/layout/: activity_add_people.xml  activity_add_project.xml  activity_create_project.xml  activity_login.xml  activity_project.xml  activity_projects.xml  activity_register.xml  comment.xml  employee.xml  layout.xml  project_card.xml  project_comments.xml  project_detail.xml  project_people.xml  project_trips.xml  tab_text_home.xml  toolbar.xml  trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
